FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=iwanttomakeaBEAUTYIFULgamefullofRAINBOWSand...FAEIRSEESD:LETMEDOITJAMESICANDOTHISSSSSSSSSSSSSSSSSIWILLMAKE......AMAZING!!!GAMES!!!!!ORATLEASTGAMES.NOTAMAZING.STILLSO.GAME!!!!!!11!!!!!11!1
DATABASE_URL=postgresql://iris_isle_dev:flowerycuttingboard@localhost/iris_isle

S3_BUCKET="iris-isle-bucket"
S3_KEY=AKIAIK2JPQK33UXILBVQ
S3_SECRET_ACCESS_KEY=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